name: Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn -B clean compile
      env:
        JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-jdk/21.0.0/x64

    - name: Run Tests
      run: mvn -B test

    - name: Run Integration Tests
      run: mvn -B verify

    - name: Generate JaCoCo Report
      run: mvn jacoco:report
      if: always()

    - name: Upload Coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./target/site/jacoco/jacoco.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false
